<!DOCTYPE html>
<html>
<meta charset="utf=8">
<head>
<title>자전거 - exercise</title>
<style>
    #grid {
        display: grid;
        grid-template-columns: 150px 2fr;
        margin: 0px;
    }
    #article {
        margin-left: 90px;
        padding-bottom: 20px;
    }
    body {
        margin: 0px;
    }
    a {
        color: aqua; text-decoration: none;
    }
    h1{
        font-size: 50px;
        text-align: center;
       border-bottom: 1px solid purple;
       margin: 0px;
       padding: 20px;
      }
    
      ol {
        border-right: 5px purple solid;
        width: 150px;
        padding: 31px;
        margin: 0px;
      }
</style>
</head>
<body>
<h1><a href="자전거.html">자전거 - 운동효과</a></h1>
<div id="grid">
<ol>
    <li><a href="트렉1.html" class="saw">자전거 취미</a></li><br><br>
    <li><a href="비앙키2.html" class="saw" style="color:brown; text-decoration:underline">자전거 종류</a></li><br><br>
    <li><a href="도그마3.html">자전거 용품</a></li><br><br>
</ol>
<div id="article">
<h2>자전거 운동효과</h2><img src="자전거.jpg" width="25%" target="blank" title="cycle exercise">
<p>
<ul>
<div>
<hr>
    <li>지방 및 체중 감소</li><br><br>
    <li>심폐 기능 발달</li><br><br>
    <li>순환기 계통의 기능 향상</li><br><br>
    <li>하체 근육 발달</li><br><br>
    <li>LDL 콜레스테롤 감소</li><br><br>
</ul>
</div>
</body>
</html>